Algoritmo "concatenacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2021
Var
// Seção de Declarações das variáveis 
   nome : caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval ("digite nome")
      leia (nome)
      escreval ("digite numero")
      leia (numero)
      escreval(nome," : ",numero, 22)
      
Fimalgoritmo